springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:postgresql://ec2-44-199-86-61.compute-1.amazonaws.com:5432/d22k13pgmv27au
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=tmjxynuwhknvon
spring.datasource.password=be55471fcfd760a057c275a42fe71ac8cb6fc021438067f6fb341676b8565024

